@use '../abstract/_variables'

body
    font-family: variables.$font-primary
    background-color: variables.$color-primary
    font-weight: 400

    div

        div

            main

                section
                    overflow-y: scroll
