@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap')
    
//Colors
$color-white: #fff
$color-black: #000
$color-grey: #ccc

//Palette
$color-primary: #F6F1F1
$color-secondary: #AFD3E2
$color-tertiary: #19A7CE
$color-quaternary: #146C94

//Fonts
$font-primary: 'Montserrat', sans-serif