nav
    background-color: blue
    display: flex
    flex-direction: column
    width: 10%
    height: 100dvh
    align-items: center

    ul
        list-style: none
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        height: 100%
        gap: 50px
        li
            color: white
            text-decoration: none
            font-size: 3em

        :visited
            color: white