@use '../../../../abstract/_variables'

main
    .section__client-page
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        background-color: variables.$color-primary
        overflow-y: auto

        .section__client-page__info
            width: 100%
            gap: 20px
            height: 100%

            .section__client-page__info__all
                display: flex
                flex-flow: row wrap
                padding: 10px
                gap: 20px
        

                .section__client-page__info__all__divs
                display: flex
                flex-flow: column wrap
                width: 100%
                