@use '../../../../abstract/_variables'

main
    .section__database__clients
        width: 100%
        height: 100dvh
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: variables.$color-primary

        .div__database__clients__insert
            width: 100%
            padding: 5%
            display: flex
            flex-direction: column
            border-bottom: 2px solid variables.$color-quaternary
            gap: 20px

            h2
                color: variables.$color-tertiary
                font-weight: 700
                font-size: 1.5em


            input[type="text"]
                padding: 10px
                border: 1px solid variables.$color-grey

                &:focus
                    outline: none
                

            button
                padding: 10px
                background-color: variables.$color-quaternary
                color: variables.$color-primary

            .div__insert__radio
                width: 100%
                display: flex
                flex-direction: row
                gap: 50px
                

        .div__list
            padding: 2% 5%
            margin-bottom: 10%
            width: 100%
            height: 450px
            display: flex
            flex-direction: column
            justify-content: start
            align-items: flex-start
            gap: 20px

            h2
                color: variables.$color-tertiary
                font-weight: 700
                font-size: 1.5em

            table
                width: 100%
                

                thead
                    display: block
                    margin-bottom: 10px
                    tr
                        display: flex
                        justify-content: space-between
                        th
                            border-bottom: 2px solid variables.$color-quaternary
                            width: 100%
                
                tbody
                    color: variables.$color-black     
                    display: block
                    height: 400px
                    overflow-y: auto
                    padding: 10px

                    tr
                        display: flex
                        justify-content: space-between
                        width: 100%
                        border: 1px solid variables.$color-grey
                        border-radius: 10px
                        box-shadow: 2px 2px 2px variables.$color-grey
                        margin-bottom: 10px
                        padding: 10px

                        td
                            width: 100%

                            &:hover
                                cursor: pointer

                            div
                                display: flex
                                flex-direction: column
                                gap: 10px
                                width: 30%


                                button
                                    border: 2px solid variables.$color-grey
                                    background-color: variables.$color-quaternary
                                    cursor: pointer
                                    padding: 10px
                                    font-family: 'Montserrat', sans-serif
                                    color: variables.$color-white
                                    border-radius: 10px



        div
            input[type="radio"]
                -webkit-appearance: radio

        