@use '../../../../abstract/_variables'

main
    
    .section__database__exercises

        .section__database__exercises__h1

            font-size: 2em
            font-weight: 500
            color: variables.$color-quaternary

        .div__database__exercises__insert
            font-size: 1.3em
            margin-top: 50px
            gap: 10px

            input
                padding: 10px
                border: 1px solid variables.$color-grey

            button
                border: 0
                background-color: variables.$color-quaternary
                cursor: pointer
                padding: 10px
                font-family: 'Montserrat', sans-serif
                border-radius: 10px
                color: variables.$color-primary
        
        .div__list__exercises
            padding: 2% 5%
            margin-bottom: 10%
            width: 100%
            height: 50%
            display: flex
            flex-direction: column
            justify-content: start
            align-items: flex-start
            gap: 20px

            h2
                color: variables.$color-tertiary
                font-weight: 700
                font-size: 1.5em

            table
                width: 100%
                

                thead
                    display: block
                    margin-bottom: 10px
                    tr
                        display: flex
                        justify-content: space-between
                        th
                            border-bottom: 2px solid variables.$color-quaternary
                            width: 100%
                
                tbody
                    color: variables.$color-black     
                    display: block
                    max-height: 600px
                    overflow-y: auto
                    padding: 10px

                    tr
                        display: flex
                        justify-content: space-between
                        width: 100%
                        border: 1px solid variables.$color-grey
                        border-radius: 10px
                        box-shadow: 2px 2px 2px variables.$color-grey
                        margin-bottom: 10px
                        padding: 10px

                        td
                            width: 100%

                            &:hover
                                cursor: pointer

                            div
                                border: 1px solid variables.$color-grey
                                box-shadow: 2px 2px 2px variables.$color-grey
                                padding: 10px
                                width: 90%
                                border-radius: 10px
                                margin: 10px