@use '../../../../abstract/_variables'

section
    display: flex
    flex-flow: column
    justify-content: flex-start
    padding-top: 50px
    .profile-h1
        font-weight: 600
        font-size: 2em
        margin-bottom: 50px
        color: variables.$color-quaternary

    .profile-box
        background-color: variables.$color-quaternary
        width: 50%
        height: 20%
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        border-radius: 20px
        gap: 50px
    .profile-p
        background-color: variables.$color-white
        width: 50%
        height: 20%
        display: flex
        align-items: center
        justify-content: center
        border-radius: 10px
