@use '../../../../abstract/_variables'

div
    display: flex
    flex-direction: column

    .div__type__table
        height: 100%


        thead

            tr
                
                th
                    padding: 10px
                    border: 1px solid variables.$color-black
        
        tbody
            
            tr
                
                td
                    padding: 10px
                    border: 1px solid black

                    div
                        display: flex
                        flex-direction: column
                        padding: 5px
                        align-items: center

                        select
                            font-family: 'Montserrat', sans-serif
                            font-size: 1.2em
                            font-weight: 500
                            padding: 5px
                            border-radius: 5px

                        input
                            padding: 6px
                            font-family: 'Montserrat', sans-serif
                            font-size: 1.2em
                            font-weight: 500
                            border: 1px solid black
                            border-radius: 5px
                            text-align: center
                            width: 100%
            
    .div__type__button
        margin-top: 20px
        padding: 10px
        font-family: 'Montserrat', sans-serif
        font-size: 1.2em
        font-weight: 500
        border: 1px solid black
        cursor: pointer
        border-radius: 5px
        border: none
        background-color: variables.$color-quaternary
        color: white
        margin-bottom: 10px

        transition: 0.3s
        &:hover
            background-color: variables.$color-quaternay-dark